{
  "name": "lcm_server",
  "version": "2.0.1",
  "description": "LCM",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "toad-scheduler": "^3.0.1",
    "url": "^0.11.3"
  }
}
